syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="bsdtest"
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
powerd_flags="-a hiadaptive"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
#ifconfig_em0="inet 10.103.13.200 netmask 255.255.255.128"
#defaultrouter="10.103.13.129"
ifconfig_em0="DHCP"
#kld_list="i915kms"
kld_list="radeonkms"
#samba_server_enable="YES"
zfs_enable="YES"

pf_enable="YES"
pf_flags=""
pf_rules="/etc/pf.conf"
pflog_enable="YES"

sshd_enable="YES"

ipv6_network_interfaces="none"      # Default is auto
ipv6_activate_all_interfaces="NO"   # this is the default
ip6addrctl_enable="NO"              # New way to disable IPv6 support
ip6addrctl_policy="ipv4_prefer"     # Use IPv4 instead of IPv6
ipv6_activate_all_interfaces="NO"   # Do not automatically add IPv6 addresses

