syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="bsdtest"
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
powerd_flags="-a hiadaptive"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
#ifconfig_em0="inet 10.103.13.200 netmask 255.255.255.128"
#defaultrouter="10.103.13.129"
ifconfig_em0="DHCP"
#kld_list="i915kms"
kld_list="radeonkms"
#samba_server_enable="YES"
zfs_enable="YES"

pf_enable="YES"
pf_flags=""
pf_rules="/etc/pf.conf"
pflog_enable="YES"
